<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWeather.Data\HomeWeather.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneWireTempLib">
      <HintPath>..\..\OneWireTempLib\bin\Release\netcoreapp3.1\OneWireTempLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
