# HomeWeather

./: HomeWeather.csproj  HomeWeather.sln  Program.cs  README.md  Settings.json  Startup.cs  appsettings.Development.json  appsettings.json
API/: HomeWeather.csproj  OpenWeatherSettings.Development.json  OpenWeatherSettings.json  Settings.json  Startup.cs  TelegramBotSettings.json  TempServiceSettings.Development.json  UARTSettings.Development.json  appsettings.Development.json  appsettings.json
API/Controllers/: ConnectedSensorsController.cs  SensorsController.cs  TempHistoryController.cs  TemperatureController.cs  WeatherForecastController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20200503203146_Init.Designer.cs  20200503203146_Init.cs  HWDbContextModelSnapshot.cs
API/Models/: DBSensor.cs  Sensors.cs  TempHistory.cs
API/Pages/: _ViewImports.cshtml
API/ServiceExtension/: CorsExtension.cs  DbContextExtension.cs  ExceptionExtensions.cs  ServicesExtension.cs
API/Services/: DatabaseOperations.cs
Controllers/: ConnectedSensorsController.cs  Settings.cs  TemperatureController.cs
DummyTempReadingService/: DummyTempReadingService.cs  DummyTempReadingService.csproj
HomeWeather.Data/: HomeWeather.Data.csproj
HomeWeather.Data/Context/: HomeWeatherContext.cs
HomeWeather.Data/Entities/: IEntity.cs  Sensor.cs  Sensors.cs  TelegramBotTrustedUser.cs  TempHistory.cs
HomeWeather.Data/EntityConfigurations/: SensorConfiguration.cs  SensorsConfiguration.cs  TelegramBotTrustedUserConfiguration.cs  TempHistoryConfiguration.cs
HomeWeather.Data/Infrastructure/: Repository.cs  UnitOfWork.cs
HomeWeather.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
HomeWeather.Data/Migrations/: 20210223145809_Initial.Designer.cs  20210223145809_Initial.cs  20210326183127_TelegramBotUsers.Designer.cs  20210326183127_TelegramBotUsers.cs  HomeWeatherContextModelSnapshot.cs
HomeWeather.Domain/: HomeWeather.Domain.csproj
HomeWeather.Domain/Configurations/: OpenWeatherMap.cs  OpenWeatherSettings.cs  TelegramBotSettings.cs  TempService.cs  TempServiceSettings.cs  UARTSettings.cs
HomeWeather.Domain/DTO/: CityWeatherDTO.cs  LocationByCoordsDTO.cs  OpenWeatherMapForecastDTO.cs  SensorDTO.cs  TempDTO.cs  UARTSensorDTO.cs  WeatherForecastDTO.cs
HomeWeather.Domain/DTO/OpenWeatherMap/: CoordDTO.cs  CurrentWeatherDTO.cs  FiveDayForecastDTO.cs  MainDTO.cs  OneCallForecastDTO.cs  RainDTO.cs  SnowDTO.cs  WeatherDTO.cs  WindDTO.cs
HomeWeather.Domain/DTO/TelegramBot/: TrustedUserDTO.cs  UntrustedUserDTO.cs  UserDTO.cs
HomeWeather.Domain/Exceptions/: AppException.cs
HomeWeather.Domain/Services/Implementation/: DummyTempReadingService.cs  LocationService.cs  OpenWeatherForecastService.cs  OpenWeatherTempReadingService.cs  SensorService.cs  TelegramBotService.cs  TempHistoryService.cs  TempReadingService.cs  UART_TempReadingService.cs
HomeWeather.Domain/Services/Implementation/TelegramBot/CallBacks/: ApproveTrustedUserCommandInlineCallback.cs  DeleteTrustedUserCommandInlineCallback.cs  InlineCallback.cs  SensorTempCommandInlineCallback.cs
HomeWeather.Domain/Services/Implementation/TelegramBot/Commands/: AddUserToTrustedComand.cs  ApproveTrustedUserComand.cs  Command.cs  DailyForecastCommand.cs  DeleteTrustedUserCommand.cs  ForecastByPositionCommand.cs  ForecastCommand.cs  ForecastCommandBase.cs  SensorTempCommand.cs  TempCommand.cs  WannaBeTrustedUserCommand.cs
HomeWeather.Domain/Services/Interfaces/: IBotService.cs  ILocationService.cs  IPhysSensorInfo.cs  ISensorService.cs  ISensorTempReader.cs  ITempHistoryService.cs  ITempReader.cs  IWeatherForecastService.cs
HomeWeather.Tests/: HomeWeather.UnitTests.csproj
HomeWeather.Tests/Controllers/: ConnectedSensorsControllerTest.cs  SensorsControllerTest.cs  TempHistoryControllerTest.cs  TemperatureControllerTest.cs
HomeWeather.Tests/Services/: SensorServiceTest.cs
HomeWeatherTests/Controllers/: TemperatureControllerTests.cs
Interfaces/: IDBSensor.cs  IDataBase.cs  ITempReader.cs
Migrations/: 20210103201132_SnIDGen.Designer.cs  20210103201132_SnIDGen.cs  HWDbContextModelSnapshot.cs
Models/: DbContext.cs  Sensors.cs
OpenWeatherTempReadingService/: CityWeather.cs  OpenWeatherTempReadingService.cs  OpenWeatherTempReadingService.csproj
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: DummyTempReaderService.cs  ITempReader.cs  SensorInfoObj.cs  SensorObject.cs  TempCache.cs  TempReadingService.cs
TempReaderModels/: SensorInfoObj.cs  SensorObject.cs  Settings.cs  TempCache.cs  TempReaderModels.csproj
TempReadingService/: TempReadingService.cs  TempReadingService.csproj
UART_TempReadingsService/: DummyTempReaderService.cs  SensorObjectUART.cs  Settings.cs  TempReadingService.cs  TempReadingServiceUART.cs  UART_TempReadingsService.csproj
UI/: package-lock.json  package.json
UI/public/: index.html
UI/src/: App.js  axiosBase.js
UI/src/UI/: Graphic.js
UI/src/containers/: TempHistory.js
UI/src/store/reducers/: TempHistory.js
