<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\TempReaderModels\TempReaderModels.csproj" />
    <ProjectReference Include="..\TempReadingService\TempReadingService.csproj" />
  </ItemGroup>

</Project>
