<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
    <SignAssembly>false</SignAssembly>
    <UserSecretsId>328430ea-03a3-4ef0-b82b-3c98ae58f851</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200430141441_Initial.cs" />
    <Compile Remove="Migrations\20200430141441_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200430205747_Initial.cs" />
    <Compile Remove="Migrations\20200430205747_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503141315_Init.cs" />
    <Compile Remove="Migrations\20200503141315_Init.Designer.cs" />
    <Compile Remove="Migrations\20200503171435_Init.cs" />
    <Compile Remove="Migrations\20200503171435_Init.Designer.cs" />
    <Compile Remove="Migrations\20200503171838_Init.cs" />
    <Compile Remove="Migrations\20200503171838_Init.Designer.cs" />
    <Compile Remove="Migrations\20200503172227_Init.cs" />
    <Compile Remove="Migrations\20200503172227_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyTempReadingService\DummyTempReadingService.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\UART_TempReadingsService\UART_TempReadingsService.csproj" />
  </ItemGroup>


</Project>
